T__0=1
Int=2
Unsigned=3
Char=4
Double=5
Bool=6
Void=7
String=8
Begin=9
For=10
While=11
If=12
Else=13
Break=14
Continue=15
Return=16
Class=17
Def=18
Dec=19
Extern=20
New=21
Delete=22
Set=23
LeftParenthesis=24
RightParenthesis=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Semicolon=30
Equal=31
NotEqual=32
PlusAssign=33
MinusAssign=34
StarAssign=35
DivAssign=36
Assign=37
ModAssign=38
LessEqual=39
GreaterEqual=40
And=41
Or=42
Not=43
Less=44
Greater=45
Plus=46
Minus=47
Star=48
Div=49
Mod=50
Identifier=51
BoolConstatnt=52
DoubleConstant=53
IntegerConstant=54
CharConstant=55
StringConstant=56
Newline=57
Whitespace=58
LineComment=59
BlockComment=60
','=1
'cele'=2
'prirodzene'=3
'znak'=4
'realne'=5
'bool'=6
'nist'=7
'retazec'=8
'ZACATEK'=9
'dokolecka'=10
'dokedy'=11
'ak'=12
'inac'=13
'prerus'=14
'pokracuj'=15
'vrac'=16
'treda'=17
'def'=18
'slubujem'=19
'cudza'=20
'novy'=21
'zmaz'=22
'mnozina'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
';'=30
'=='=31
'!='=32
'+='=33
'-='=34
'*='=35
'/='=36
'='=37
'%='=38
'<='=39
'>='=40
'&&'=41
'||'=42
'!'=43
'<'=44
'>'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
